<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Android-Emulator.exe" version="1.0.0.0" publicKeyToken="50b40fc33a3aa269" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Android-Emulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Android-Emulator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Android-Emulator.exe" size="24464">
      <assemblyIdentity name="Android-Emulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KTqi4ldACRvAJTUsbQ+0RDx7m8wIKgBO00DZG4shHPA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Android-Emulator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FT\jost" issuerKeyHash="01438329a6728ecd6248741b18e02cc16407ef45" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/dugbTYVmuYAVNBebUjeF295LYA9FeSmGZi5uhjVFpA=</DigestValue></Reference></SignedInfo><SignatureValue>hd6sqwKoost8BLay0jBn7Mv8+QgkPxACJk+UJVJMMc2M6/FzBGQA0oiuzLGOT2IYo3q2Ee2Fqdqwa/QQPJhCBJd+uYL+JrevGRpmzAaqFk860bnu1nFjl2Iz/ayTqSD63fLMPcvKScjh0bIICvkqj8BB0wfqsA8kP9jjI1wjoxA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ss4okDBzXYHSE+KX2VOATpdVcoZ+GAMpQCVhlX+SBJ8ia6TXBUWIJV9jCgSML2NcnLhr8K5ebczg3kGcfSsMrpPcBh+eWTVVIk7S2xA9k7fL5y9tbYz1sWJstSJy8Z5/ZOhap5wZcfXGnW3LfnkabEtOIGbkbkwtn55PtV36wrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9016d518bab99819a6e4153d802d796f17de486d5ed05400e69a15366da0dbfd" Description="" Url=""><as:assemblyIdentity name="Android-Emulator.exe" version="1.0.0.0" publicKeyToken="50b40fc33a3aa269" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FT\jost</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LVtg/5p7Dk47weHWEQy8qlOIuQxKoeR8JjgDQnL5ITo=</DigestValue></Reference></SignedInfo><SignatureValue>C2qB9D55G4qw5b57v5KXuCXIb9Q5smHtaRZbgQZSImE+kdD5f0J6HJbraMv1AHNhcUhxE25O/qeGP3a1o+VDx/jVky5sYhiORFyQ66Jf4g+1Uzer+igVUtmeJnBN4LLaQbCRHWNXLUqqg1MoWXoqWIjVLnCyEv1EM7rzVXbAAS8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ss4okDBzXYHSE+KX2VOATpdVcoZ+GAMpQCVhlX+SBJ8ia6TXBUWIJV9jCgSML2NcnLhr8K5ebczg3kGcfSsMrpPcBh+eWTVVIk7S2xA9k7fL5y9tbYz1sWJstSJy8Z5/ZOhap5wZcfXGnW3LfnkabEtOIGbkbkwtn55PtV36wrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQMwuAziZe9YtASeB+b/BA2TANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4ARgBUAFwAagBvAHMAdDAeFw0xOTAxMDgwODE4MTJaFw0yMDAxMDgxNDE4MTJaMBkxFzAVBgNVBAMeDgBGAFQAXABqAG8AcwB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyziiQMHNdgdIT4pfZU4BOl1Vyhn4YAylAJWGVf5IEnyJrpNcFRYglX2MKBIwvY1ycuGvwrl5tzODeQZx9Kwyuk9wGH55ZNVUiTtLbED2Tt8vnL21tjPWxYmy1InLxnn9k6FqnnBlx9cadbct+eRpsS04gZuRuTC2fnk+1XfrCuQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAETK+dax90GV1hAKZHX6rWlxQqf6C0OoTSC1SRBDrYS6FSD/9jZdhabOBKyqyuApJ2xA9LkhOIhsXnuu0yabzazL1BRb+JDa5bollFxXrfCy5V9bcYP8ZyySPqSW8CAl+XIeimeDqEjbwVVimLIJ+sd6v2Rh3UQ3+egeS/Qg3oi6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>